<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="78dp"
        android:layout_height="90dp"
        android:id="@+id/newsimage"
        android:layout_margin="5dp"
        android:src="@drawable/nucan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/newshead"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="84dp"
        android:layout_y="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/date"
        android:layout_alignBottom="@+id/newsimage"
        android:layout_alignLeft="@+id/newshead"
        android:layout_alignStart="@+id/newshead"
        android:layout_x="84dp"
        android:layout_y="33dp" />

</AbsoluteLayout>